{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "metadoodle",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "exec python3 -m http.server \"${PORT:-8000}\""
      ],
      "port": 8010
    }
  ]
}
