{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "metadoodle",
      "url": "http://localhost:8010",
      "port": 8010
    },
    {
      "name": "metadoodle-start",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "exec python3 -m http.server \"${PORT:-8010}\""
      ],
      "port": 8010
    },
    {
      "name": "shard-3d",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "shard-3d"
      ],
      "port": 5174,
      "url": "http://localhost:5174"
    }
  ]
}
